--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v14={};for v21=1, #v8 do v6(v14,v0(v4(v1(v2(v8,v21,v21 + 1 )),v1(v2(v9,1 + ((v21-1)% #v9) ,1 + ((v21-1)% #v9) + 1 )))%256 ));end return v5(v14);end HOTKEY="h";wait(0.1);plr=game:GetService(v7("\134\196\21\103\28\173\2","\214\168\116\30\121\223\113")).LocalPlayer;mouse=plr:GetMouse();tagn=v7("\57\12\51\178\222\73","\94\98\92\223\187\45\158");actn=v7("\166\127\207\39\244","\199\28\187\72");_G[v7("\10\83\30\7\41\117\84\29","\105\59\123\100\66\20\55")]=function()if workspace:FindFirstChild(actn) then return true;end end;_G[v7("\86\60\165\0\131\46\29\13\65\60","\53\84\192\99\232\74\120\108")]=function()if plr.Character:FindFirstChild(v7("\47\101\240\235\200\8\121\249","\103\16\157\138\166")) then if (plr.Character.Humanoid.Health<=(632 -(30 + 602))) then return true;end end end;local v11=Instance.new(v7("\84\175\227\108","\28\198\141\24\194\132\102"),plr.PlayerGui);v11.Text=v7("\50\223\236\147\231\62\211\156\157\241\87\209\253\147\253\54\203\232\134","\119\135\188\223\168");game.Debris:AddItem(v11,210 -(103 + 103) );spawn(function()local v15=0;local v16;local v17;local v18;local v19;local v20;while true do if ((6 -2)==v15) then v18.TextWrapped=true;v19.Name=v7("\199\1\3\208\216\204","\180\105\98\180\183\187\227\66");v19.Parent=v16;v19.BackgroundColor3=Color3.new(1,129 -(53 + 75) ,1 + 0 );v19.BackgroundTransparency=1;v19.Position=UDim2.new(0.192885369 -0 ,0 + 0 ,0.349999994,3 + 1 );v19.Size=UDim2.new(820.614229262 -(223 + 597) ,0,0.317350179,0 -0 );v19.ZIndex=0 + 0 ;v15=8 -3 ;end if (v15==(11 -8)) then v18.Position=UDim2.new(0.200000003,0,0.349999994 + 0 ,4);v18.Size=UDim2.new(0.600000024,0 -0 ,0.300000012 + 0 ,0);v18.Font=Enum.Font.GothamBold;v18.Text="EXPLOIT BY VALUALTY\nTwitter: @valualty";v18.TextColor3=Color3.new(0.741176 -0 ,0.494118 + 0 ,233 -(186 + 47) );v18.TextScaled=true;v18.TextSize=3 + 11 ;v18.TextStrokeTransparency=520 -(228 + 292) ;v15=4 + 0 ;end if (v15==8) then v20.Visible=true;break;end if (v15==2) then v17.TextScaled=true;v17.TextSize=6 + 8 ;v17.TextStrokeTransparency=901 -(266 + 635) ;v17.TextWrapped=true;v18.Name=v7("\212\121\126\203\236","\161\23\26\174\158\33\183");v18.Parent=v16;v18.BackgroundColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v18.BackgroundTransparency=1 -0 ;v15=3 -0 ;end if (1==v15) then v17.BackgroundColor3=Color3.new(1,403 -(177 + 225) ,3 -2 );v17.BackgroundTransparency=1;v17.Position=UDim2.new(0.200000003 + 0 ,0,0.349999994 + 0 ,1131 -(934 + 197) );v17.Size=UDim2.new(0.600000024 -0 ,0,140.300000012 -(104 + 36) ,0 -0 );v17.ZIndex=2;v17.Font=Enum.Font.GothamBold;v17.Text="EXPLOIT BY VALUALTY\nTwitter: @valualty";v17.TextColor3=Color3.new(194 -(134 + 59) ,0.666667,0 + 0 );v15=5 -3 ;end if (v15==(6 + 1)) then local v59=0 + 0 ;while true do if (v59==2) then v20.Visible=false;spawn(function()local v104=0 + 0 ;local v105;local v106;while true do if (v104==(1 + 0)) then while true do if (v105==0) then v106=1412 -(1009 + 403) ;while true do if ((2 -1)==v106) then ussr.SoundId="rbxassetid://593681991";ussr.TimePosition=1240.5 -(627 + 610) ;v106=2;end if ((1276 -(1005 + 271))==v106) then ussr=Instance.new(v7("\65\176\45\32\246","\18\223\88\78\146"),plr.PlayerGui);ussr.Name=v7("\214\174\101\21\176\199\173\113\17","\148\226\60\84\228");v106=3 -2 ;end if (v106==(3 + 0)) then wait(13 -3 );for v130=1, -(0.05 + 0), -(1454.05 -(951 + 503)) do local v131=0;while true do if (v131==(0 + 0)) then ussr.Volume=v130;wait();break;end end end break;end if (v106==2) then ussr.Volume=1;ussr:Play();v106=1229 -(566 + 660) ;end end break;end end break;end if (v104==(761 -(180 + 581))) then v105=0 + 0 ;v106=nil;v104=2 -1 ;end end end);v59=1390 -(957 + 430) ;end if ((691 -(584 + 103))==v59) then v15=6 + 2 ;break;end if (v59==(1 + 0)) then v20.TextStrokeTransparency=0;v20.TextWrapped=true;v59=2 -0 ;end if (v59==(1619 -(564 + 1052))) then wait(12 -6 );for v107=0 -0 ,1.1,1596.1 -(957 + 639)  do local v108=0 + 0 ;local v109;while true do if (v108==(0 + 0)) then v109=0 -0 ;while true do if (v109==(0 + 0)) then local v119=1419 -(1223 + 196) ;while true do if (v119==(0 -0)) then local v127=0;while true do if (v127==(0 -0)) then v17.TextStrokeTransparency=v107;v17.TextTransparency=v107;v127=917 -(662 + 254) ;end if (v127==1) then v119=950 -(717 + 232) ;break;end end end if (v119==1) then v109=1 -0 ;break;end end end if (v109==(1851 -(670 + 1178))) then wait();break;end if (v109==2) then v19.TextStrokeTransparency=v107;v19.TextTransparency=v107;v109=1787 -(510 + 1274) ;end if (v109==(1 -0)) then local v122=0 -0 ;while true do if (1==v122) then v109=2 + 0 ;break;end if (v122==(0 + 0)) then v18.TextStrokeTransparency=v107;v18.TextTransparency=v107;v122=972 -(521 + 450) ;end end end end break;end end end v59=12 -8 ;end if ((1463 -(612 + 851))==v59) then v20.TextScaled=true;v20.TextSize=36 -22 ;v59=406 -(154 + 251) ;end end end if (v15==0) then v16=Instance.new(v7("\248\194\216\22\123\55\130\67\194","\171\161\170\115\30\89\197\54"),plr.PlayerGui);v16.Name=v7("\226\97\39\50\60\160\114\61\52\112\226\108\104\43\49\236\96\41\49\36\249","\128\21\72\93\80");v17=Instance.new(v7("\3\196\22\94\206\54\195\11\70","\87\161\110\42\130"));v18=Instance.new(v7("\183\14\24\1\63\16\227\120\143","\227\107\96\117\115\113\129\29"));v19=Instance.new(v7("\26\128\182\221\116\186\248\43\137","\78\229\206\169\56\219\154"));v20=Instance.new(v7("\146\204\84\222\174\119\21\163\197","\198\169\44\170\226\22\119"));v17.Name=v7("\82\53\53","\38\90\69\185\61\28\163\150");v17.Parent=v16;v15=3 -2 ;end if (v15==(3 + 2)) then v19.Font=Enum.Font.GothamBold;v19.Text="EXPLOIT BY VALUALTY\nTwitter: @valualty";v19.TextColor3=Color3.new(0,0,0 + 0 );v19.TextScaled=true;v19.TextSize=41 -27 ;v19.TextTransparency=0.5 -0 ;v19.TextWrapped=true;v20.Name=v7("\4\215\215\110\222","\108\184\160\26\177\181\168");v15=6;end if (v15==6) then v20.Parent=v16;v20.BackgroundColor3=Color3.new(1,1985 -(832 + 1152) ,1);v20.BackgroundTransparency=1;v20.Position=UDim2.new(0.349999994,0 + 0 ,0.939999998 + 0 , -(164 -104));v20.Size=UDim2.new(0.300000012 + 0 ,0 + 0 ,0.0599999987 -0 ,0 + 0 );v20.Font=Enum.Font.Highway;v20.Text=v7("\24\74\224\6\1\75","\72\56\133\117\114\107\198\81")   .. HOTKEY   .. v7("\173\40\171\215\140\199\185\196\249\44\169\201\192\214\246\160\232\47\171\218\201\147\130\139\226\47","\141\67\206\174\172\179\214\228") ;v20.TextColor3=Color3.new(1 + 0 ,0.666667,522 -(498 + 24) );v15=7 + 0 ;end end end);keyevent=mouse.KeyDown:Connect(function(v13)if  not checkdeath() then if (v13==string.lower(HOTKEY)) then if  not workspace:FindFirstChild(actn) then local v88=0;local v89;while true do if (v88==(0 -0)) then v89=Instance.new(v7("\199\217\212\73\211\215\215\80\224","\133\182\187\37"),workspace);v89.Name=actn;break;end end else workspace[actn]:Destroy();end end end end);clickevent=mouse.Button1Down:Connect(function()if checkact() then local v22=mouse.Target;if v22 then if  not v22:FindFirstChild(tagn) then local v90=Instance.new(v7("\145\91\198\135\219\161\35\166\81","\211\52\169\235\141\192\79"),v22);v90.Name=tagn;local v92=Instance.new(v7("\174\70\236\241\192\194\3\179\140\70\228","\224\51\129\147\165\176\85\210"),v22);v92.Name=v7("\229\229\66\43\255","\145\151\35\69\140\99");v92.Value=v22.Transparency;local v96=Instance.new(v7("\199\5\242\7\247\20\247\13\250\34\241\26","\148\96\158\98"),v22);v96.Name=v7("\52\231\219\221\52\233\221\198","\87\139\178\190");v96.LineThickness=0.05;v96.Adornee=v22;v96.Color3=Color3.fromRGB(243 + 12 ,0,0 -0 );if (v22.Transparency<(0.7 -0)) then v22.Transparency=0.7;end v22.CanCollide=false;else local v102=0;local v103;while true do if (v102==0) then v103=0 + 0 ;while true do if (v103==(1098 -(618 + 479))) then v22.CanCollide=true;v22[tagn]:Destroy();v103=2 + 0 ;end if (v103==(0 -0)) then v22.Transparency=v22.trans.Value;v22.cliccbox:Destroy();v103=1 -0 ;end if ((6 -4)==v103) then v22.trans:Destroy();break;end end break;end end end end end end);while true do wait(0.1 -0 );if checkact() then local v23=mouse.Target;if v23 then local v81=0 -0 ;local v82;while true do if (v81==(1 + 0)) then v82.LineThickness=1215.1 -(501 + 714) ;v82.Color3=Color3.fromRGB(85,1166 -(160 + 751) ,2009 -(1471 + 283) );v81=1 + 1 ;end if ((1573 -(197 + 1376))==v81) then v82=Instance.new(v7("\43\194\25\116\231\50\17\200\27\83\235\62","\120\167\117\17\132\70"),v23);v82.Name=v7("\37\33\233\136\171\8\237\53","\77\78\159\237\217\106\130");v81=1 + 0 ;end if (v81==(1 + 1)) then v82.Adornee=v23;game.Debris:AddItem(v82,0.1);break;end end end end if checkdeath() then break;end end if checkact() then workspace[actn]:Destroy();end if keyevent then keyevent:Disconnect();end if clickevent then clickevent:Disconnect();end
